<div class="main-content">
    <!--Header component-->
    <app-header></app-header>
    <main>
      <!-- Router outlet -->
      <router-outlet></router-outlet>


<html lang="en" ml-update="aware">
    <head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - Logout page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
  <style>
  @import url(https://fonts.googleapis.com/css?family=Lato);
  @import url(https://fonts.googleapis.com/css?family=Roboto);
  @import url("https://fonts.googleapis.com/css?family=Poiret+One");
  body {
    font-family: "Roboto", sans-serif;
  }
  
  .background-photo {
    height: 100vh;
    width: 100%;
    background-image: url("https://static.pexels.com/photos/173435/pexels-photo-173435.jpeg");
    background-image: url("https://static.pexels.com/photos/221451/pexels-photo-221451.jpeg");
    background-size: cover;
  }
  
  .jumbotron {
    height: 50vh;
    border-bottom: 4px solid #2f1c36;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
  .jumbotron h1 {
    padding: 5px 0;
    font-size: 13vh;
    color: #2f1c36;
    font-family: "Poiret One", sans-serif;
  }
  
  @media (min-width: 1024px) {
    .jumbotron h1 {
      padding: 0.6em 0;
    }
  }
  .middle-block {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: calc( 50vh - 45px );
  }
  .middle-block .round-class {
    width: 80px;
    height: 80px;
    margin: 5px auto;
    padding: 15px 10px;
  }
  .middle-block .round-class:hover {
    background: #9e8197;
    color: white;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.8);
  }
  
  .round-class {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #2f1c36;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    padding: 8px 0;
    text-align: center;
  }
  .second {
    padding-top: 15px;
  }
  .second .row {
    height: 60px;
  }
  .second .row .round-class i.fa-mobile {
    margin-top: -4px;
  }
  .second .row .right-text {
    width: calc( 100% - 50px );
    padding: 10px 0;
    color: white;
    text-shadow: 1px 1px 2px black;
  }
  .second .row .ball {
    margin-right: 10px;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no" ng-app="logoutApp" ng-controller="logoutController" class="ng-scope vsc-initialized">
    
      <meta charset="utf-8">
      <title>Logout</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
  
  
  
      <div class="background-photo">
          <div class="jumbotron" >
              <div class="container" style=" margin-top: 100px; ">
                  <h1 > Au revoir!</h1>
              </div>
              
          </div>
          <div class="middle-block" style=" margin-bottom: 100px;">
        <!-- ngIf: !!loadingShowed -->
        <!-- ngIf: !loadingShowed --><div ng-if="!loadingShowed" class="ng-scope" >
         Svp, cliquer au dessous.
        </div><!-- end ngIf: !loadingShowed -->
              <div class="round-class">
                  <i ng-class="{'fa fa-3x':true, 'fa-spinner fa-pulse fa-fw':!!loadingShowed, 'fa-sign-in':!loadingShowed}" class="fa fa-3x fa-sign-in" (click)="onLogout()"></i>
                  <span class="sr-only"> Loading... </span>
              </div>
          </div>
          <div class="second">
              <div class="container">
                  <div class="col-xs-12 col-sm-6">
            <div class="row">
            <div class="round-class ball">
            <i class="fa fa-thumbs-o-up fa-lg" aria-hidden="true"></i></div>
              <div class="right-text">
                          Merci de visiter nos siteweb, Jespérer vous l'aimez.
                      </div>
            </div>
            <div class="row">
               <div class="round-class ball">
            <i class="fa fa-mobile fa-2x" aria-hidden="true"></i></div>
              <div class="right-text">
                          Tu peux rester en contact avec votre telephone aussi            </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
  
  
  
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script id="rendered-js">
  var myApp = angular.module('logoutApp', []);
  
  myApp.controller('logoutController', ['$scope', '$interval', '$location', function ($scope, $interval, $location) {
    $scope.seconds = 5;
    $scope.loadingShowed = true;
    $interval(function () {
      $scope.seconds--;
      if ($scope.seconds <= 0) {
        $scope.loadingShowed = false;
        $scope.redirect();
      }
    }, 1000, 5);
    $scope.redirect = function () {
      $location.path('/full');
    };
  }]);
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  
   
  </body></html>



  </main></div>